q CP mean: 1.5545354068279267, q CP std: 0.02533486589926739
avg_len CP mean: 0.22243088632822036, avg_len CP std: 0.0036202249285590036
avg_cov CP mean: 0.9006374984979629, avg_cov CP std: 0.007102850957395623
q GC mean: 1.4035737933133543, q GC std: 0.00855193851249547
avg_len GC mean: 0.2008306697010994, avg_len GC std: 0.0012394280869390808
avg_cov GC mean: 0.8704249948263169, avg_cov GC std: 0.0038027858910176927
q new addtive mean: 0.0920157752931118, q new addtive std: 0.0020962125848585705
avg_len new addtive mean: 0.22557399794459343, avg_len new addtive std: 0.004187309749196721
avg_cov new addtive mean: 0.8996999979019165, avg_cov new addtive std: 0.007709628063991155
q new div mean: inf, q new div std: nan
avg_len new div mean: nan, avg_len new div std: nan
avg_cov new div mean: 0.0, avg_cov new div std: 0.0
boneage, densenet201, 0.1, 1
