q CP mean: 1.7198359370231628, q CP std: 0.022625596751517957
avg_len CP mean: 0.2019355997443199, avg_len CP std: 0.0026471047933657155
avg_cov CP mean: 0.9520327419042587, avg_cov CP std: 0.006334117214626621
q GC mean: 1.7745737809803486, q GC std: 0.006919834650498487
avg_len GC mean: 0.20836278572678565, avg_len GC std: 0.0008102847256528735
avg_cov GC mean: 0.9595564931631089, avg_cov GC std: 0.002924175801981974
q new addtive mean: 0.049997880682349206, q new addtive std: 0.0008333325323508732
avg_len new addtive mean: 0.16417634561657907, avg_len new addtive std: 0.0018269937077906762
avg_cov new addtive mean: 0.9512407571077347, avg_cov new addtive std: 0.0053110715607021155
q new div mean: inf, q new div std: nan
avg_len new div mean: nan, avg_len new div std: nan
avg_cov new div mean: 0.9471224874258042, avg_cov new div std: 0.00488213719811749
lumbar, efficientnetb4, 0.05, 1
