q CP mean: 1.8299359261989594, q CP std: 0.00919185651638924
avg_len CP mean: inf, avg_len CP std: nan
avg_cov CP mean: 90.21076688674454, avg_cov CP std: 1.0816193022017069
q GC mean: 1.9098028053310512, q GC std: 0.004603290086017263
avg_len GC mean: inf, avg_len GC std: nan
avg_cov GC mean: 94.43118334179786, avg_cov GC std: 0.4860945313107308
Validation results:
avg_len validation mean: inf, avg_len validation std: nan
avg_cov validation mean: 90.09395632300661, avg_cov validation std: 0.011356363522093054
avg_len validation mean GC: inf, avg_len validation std GC: nan
avg_cov validation mean GC: 94.5175215845607, avg_cov validation std GC: 0.33424445266954145
lumbar, densenet201, 0.1, 5
