q CP mean: 0.18676235005259514, q CP std: 0.001729419811032775
avg_len CP mean: inf, avg_len CP std: nan
avg_cov CP mean: 95.02028397565923, avg_cov CP std: 0.764394182428975
q GC mean: 0.6357275693070888, q GC std: 0.001997342903436221
avg_len GC mean: inf, avg_len GC std: nan
avg_cov GC mean: 100.0, avg_cov GC std: 0.0
Validation results:
avg_len validation mean: inf, avg_len validation std: nan
avg_cov validation mean: 95.0760649087221, avg_cov validation std: 0.015608189940445012
avg_len validation mean GC: inf, avg_len validation std GC: nan
avg_cov validation mean GC: 100.0, avg_cov validation std GC: 0.0
lumbar, densenet201, 0.05, 3
